.cep-about {
    .cep-about-welcome {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 5rem;

        h1 {
            font-weight: bold;
            font-style: normal;
            font-size: 50px;
            color: white;
            width: 828px;
            margin-bottom: 2rem;
        }

        p {
            width: 100%;
            max-width: 901px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            color: white;
            margin-top: 3rem;
        }
    }

    .cep-about-vision {
        background-color: #222938;
        position: relative;
        border-radius: 20px;
        padding: 5rem;
        margin-bottom: 5rem;

        .cep-about-vision-overlay {
            position: absolute;
            left: 0;
            top: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .cep-about-vision-box {
            padding: 2.5rem;
            background-color: #F9C554;
            border-radius: 10px;

            h3 {
                font-weight: bold;
                font-style: normal;
                font-size: 50px;
                color: #222938;
                margin-bottom: 1.5rem;
            }

            p {
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                color: #222938;
                margin-bottom: 0;
            }
        }
    }

    .cep-about-values {
        .cep-about-values-step {
            position: relative;
            padding-left: 55px;
            list-style: none;

            .cep-about-values-step-item {
                position: relative;
                counter-increment: list;
                max-width: 575px;
                width: 100%;

                &:not(:last-child) {
                    padding-bottom: 20px;
                }

                &::before {
                    display: inline-block;
                    content: '';
                    position: absolute;
                    left: -50px;
                    height: 100%;
                    width: 10px;
                    border-left: 4px solid #222938;
                }

                &::after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: -58px;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    text-align: center;
                    background-color: #F88B30;
                }

                &:last-child {
                    &::before {
                        border: 0;
                        border-color: unset;
                    }
                }

                h3 {
                    font-weight: bold;
                    font-style: normal;
                    font-size: 20px;
                    margin-bottom: 1.5rem;
                    color: #F9C554;
                }

                p {
                    font-weight: 400;
                    font-style: normal;
                    font-size: 18px;
                    color: #FFFFFF;
                }
            }
        }

        h2 {
            font-weight: bold;
            font-style: normal;
            font-size: 35px;
            text-align: center;
            margin-bottom: 1.5rem;
            color: white;
        }
    }
}