@import "./home/home.scss";
@import "./about/about.scss";
@import "./service/service.scss";
@import "./contact/contact.scss";

$primaryColor: #F9C554;
$softPrimaryColor: #f9d079;

body {
    background-color: #161C28 !important;
}

a {
    text-decoration: none;

    &:hover {
        opacity: 0.8;
    }
}

.cep-header {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;

    .cep-header-burger {
        display: none;
    }

    .cep-header-mobile {
        display: none;
    }

    .cep-header-menu {
        display: flex;
        align-items: center;
        gap: 3rem;

        a {
            span {
                font-weight: 600;
                font-style: normal;
                font-size: 15px;
                color: white;
            }
        }

        .active {
            border-bottom: 3px solid #F9C554;
        }
    }
}

.cep-footer {
    background-color: #222938;
    padding: 3rem 0;
    margin-top: 6rem;
    
    .container {
        display: flex;
        gap: 5rem;
        justify-content: center;
    }

    .cep-footer-about {
        .cep-footer-about-pt {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            h3 {
                font-weight: bold;
                font-style: normal;
                font-size: 18px;
                color: white;
                margin-left: 10px;
            }
        }

        p {
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            color: white;
            width: 100%;
            max-width: 380px;
        }
    }

    .cep-footer-menu {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h3 {
            color: #F9C554;
            font-weight: bold;
            font-style: normal;
            font-size: 16px;
        }

        a {            
            span {
                color: #A6A6A6;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
            }
        }
    }

    .cep-footer-contact {
        h3 {
            color: #F9C554;
            font-weight: bold;
            font-style: normal;
            font-size: 16px;
            margin-bottom: 2rem;
        }

        .cep-footer-contact-list {
            display: flex;
            align-items: flex-start;

            .cep-footer-contact-list-img {
                width: 40px;
            }

            p {
                color: white;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                width: 100%;
                max-width: 240px;
            }

            .text-underline {
                text-decoration: underline;
            }
        }
    }

    .cep-footer-social {
        h3 {
            color: #F9C554;
            font-weight: bold;
            font-style: normal;
            font-size: 16px;
            margin-bottom: 2rem;
        }

        .cep-footer-social-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }
}